
.menuWrap{
	position: relative;
	width:100%;
	height:45px;
	line-height: 45px;
	border-bottom:1px solid #eee;
	background-color: #fff; 
	
	.menus{
		margin-left: 15px;
		font-size: 16px;
		font-weight: bold;
		cursor:pointer;
		
		.iconDown{
			font-size: 16px; 
		}

	}

	.leftTip{
		position: absolute;
		left:0;
		top:13px;
		display: block;
		width:4px;
		height:20px;
		background-color:#2972c3;
	}
}
