body{
	
}
.wrapper{
	width:100%;

	.content{
		width:100%; 
		
		.main{
	    	width:100%;
			min-width: 1200px;
	    	max-width: 1600px;
	    	margin: 0 auto;
	    	background-color: #fff; 
	    	height: 100%;
	    	min-height: 800px;
	    	box-shadow: 0px 1px 5px #ddd;
		}

		.largeBorder{
			width:100%;
			height:20px;
			background-color:#eee;
			box-shadow: 0px 1px 5px #ddd; 
		}

	}
}